{
  "name": "front-sample",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "nes.css": "^1.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^5.0.1",
    "react-table": "^6.8.6",
    "webpack-plugin-serve": "^1.2.1"
  },
  "scripts": {
    "start-dev": "npm install && react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/react": "^17.0.2",
    "@types/react-router-dom": "^5.1.7",
    "bufferutil": "^4.0.3",
    "canvas": "^2.6.1",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "fibers": "^5.0.0",
    "node-sass": "^5.0.0",
    "sass": "^1.32.7",
    "ts-node": "^9.1.1",
    "type-fest": "^0.13.1",
    "typescript": "^3.9.9",
    "utf-8-validate": "^5.0.4",
    "webpack-hot-middleware": "^2.25.0"
  }
}
